<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f1a080f1-57d2-4322-958b-94fcd950c62a" name="UMLUseCaseDiagram_QuanLyKyLuat" linkedPackageId="36aaed5c-f771-48ae-926a-13d32d2cf827" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="da9f1bf6-3649-4649-a47b-b8967f516f93">
      <elementDefinition Id="dcbc7100-1b85-4f51-a5b7-44421fb0f16e" />
      <body>UC quản lý kỷ luật</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="2b5d4791-ddac-4b4d-8afc-63d23da6dc9a">
      <profileInstance Id="d0895ccd-2fed-44e9-9f48-f7c4f5d4b756" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4c9e953a-fa71-48da-ba80-91009d09b24a">
      <profileInstance Id="65cc9ef8-effa-4ee6-92d5-0f724bcad918" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="87460de5-c43f-42b3-a9fa-e0f32ed707fc" name="người sử dụng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae0e4b42-e8e1-409d-af2f-8ca9e2836d0f" />
        <suppliersInternal>
          <dependency Id="2f1bde7e-c83d-40f6-8db6-09e899683225">
            <useCaseMoniker Id="bdea404b-dd95-4785-bc36-4b749eef1305" LastKnownName="Quản lý kỷ luật" />
            <elementDefinition Id="e85d9fb9-e816-43b2-b2af-cbae72a62e40" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="057fffa8-007a-4110-b42d-1c3f20313f5e" name="quản trị nhân viên(admin tổ chức)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3adc7cf9-8565-4998-a8eb-4db02ba282d3" />
        <generalsInternal>
          <generalization Id="9d3c50b2-b989-4747-8733-f15d4f7e2547" isSubstitutable="false">
            <actorMoniker Id="87460de5-c43f-42b3-a9fa-e0f32ed707fc" LastKnownName="người sử dụng" />
            <elementDefinition Id="6c902048-88b2-422f-b3e3-fb51ee2b67de" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f4e00297-acc6-4470-ba2d-f4eec08046f8" name="quản trị phần mềm(administrator)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8657f9f-f282-4c4d-be60-36bab7b990be" />
        <generalsInternal>
          <generalization Id="884e65d5-0c89-487d-8e0e-48a90a2c9985" isSubstitutable="false">
            <actorMoniker Id="87460de5-c43f-42b3-a9fa-e0f32ed707fc" LastKnownName="người sử dụng" />
            <elementDefinition Id="bde2c14c-bf8a-40db-a278-cfe341e9bcdc" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bdea404b-dd95-4785-bc36-4b749eef1305" name="Quản lý kỷ luật" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d4e2a404-1edf-4a96-84dd-363009456ad7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f91c961f-b031-4ca0-b690-81bb6da32c45" name="Thêm QĐ kỷ luật" isAbstract="false" isLeaf="false">
        <elementDefinition Id="57965ae4-b6a2-4496-90d5-f42839728d6a" />
        <extendedCases>
          <extend Id="dd0452c8-0023-43bd-a5dd-2275478a4377">
            <useCaseMoniker Id="bdea404b-dd95-4785-bc36-4b749eef1305" LastKnownName="Quản lý kỷ luật" />
            <elementDefinition Id="18eb32a9-3186-445c-8200-e99ade9af37c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="afeb0d3e-5734-473a-bb15-8d7e8f30ec1c" name="Cập nhật/sửa QĐ kỷ luật" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b2c6166b-afee-4314-890e-fe1475106d0d" />
        <extendedCases>
          <extend Id="34bdb3fa-ded0-4cb7-9548-222b0550b28d">
            <useCaseMoniker Id="bdea404b-dd95-4785-bc36-4b749eef1305" LastKnownName="Quản lý kỷ luật" />
            <elementDefinition Id="a2225134-5baf-4ca2-8d86-da452df3d2b0" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d5b6f299-c4db-4481-8584-b14966cde210" name="Xóa QĐ kỷ luật" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd4d5eb3-64a7-47f3-89fe-63fc24f31438" />
        <extendedCases>
          <extend Id="7e2f830f-31c1-40a8-bce9-c692a1066049">
            <useCaseMoniker Id="bdea404b-dd95-4785-bc36-4b749eef1305" LastKnownName="Quản lý kỷ luật" />
            <elementDefinition Id="b47b218f-d0ba-495d-b660-e80da647e98e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="07a05233-8fc3-470e-a7e2-1e208e1a6f63" name="In QĐ kỷ luật" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7b446dff-9fb9-4e97-b738-a5862ef71d74" />
        <extendedCases>
          <extend Id="27dbbb7f-2c39-4cc2-864f-8b16ca451dfd">
            <useCaseMoniker Id="bdea404b-dd95-4785-bc36-4b749eef1305" LastKnownName="Quản lý kỷ luật" />
            <elementDefinition Id="55bd875c-d9dd-4e0b-ac28-d6255ec27d3d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4671613d-1156-4559-a299-ac81fd008f64" name="Thành lập hội đồng kỷ luật" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8e74535b-e670-4db8-af0f-e6c6957ab0a0" />
        <additions>
          <include Id="acfc1ee4-a265-43d9-b59c-20ca37faf05e">
            <useCaseMoniker Id="f91c961f-b031-4ca0-b690-81bb6da32c45" LastKnownName="Thêm QĐ kỷ luật" />
            <elementDefinition Id="9db1ad17-c89a-457d-af90-dbadaac9f132" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fdb8c535-972e-4ee5-8636-d38af1e36260" name="Lập QĐ kỷ luật" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0817281e-e304-4ce6-9ae9-deb2d4c6bb07" />
        <extendedCases>
          <extend Id="286a01fb-e6f3-4406-bbfb-e7ddb0d6ee1c">
            <useCaseMoniker Id="f91c961f-b031-4ca0-b690-81bb6da32c45" LastKnownName="Thêm QĐ kỷ luật" />
            <elementDefinition Id="aad165af-b723-463b-95e1-4383f99042c2" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="36aaed5c-f771-48ae-926a-13d32d2cf827" name="ModelingProject1">
    <elementDefinition Id="c1918b24-b69c-4818-aacd-4d280375ce7b" />
  </package>
</useCaseModelRoot>