<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="bd2e11f0-2a81-4ca9-83ab-4768b200784c" name="UMLUseCaseDiagram_PhanQuyen" linkedPackageId="ea3b0ef4-c588-42a2-b44c-4287d014662c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="729239cc-fa4c-4b67-9e8b-fad9710261a2">
      <elementDefinition Id="235eaf56-6050-45e0-81bf-0ccfe2b55451" />
      <body>UC phân quyền sử dụng</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="ba8160fb-6c88-4f44-9908-ecbcd7bc9441" name="Phân quyền user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd36ed6b-7dc7-4fa2-8663-d69cbab0d351" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7b7084e5-ebf0-4efc-942f-620496c31eeb" name="Thêm Quyền" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c782a68b-a7c1-44af-ae15-17e59dfc0f58" />
        <extendedCases>
          <extend Id="f10fef49-3de3-46d3-a3cb-c50cc62b04ad">
            <useCaseMoniker Id="ba8160fb-6c88-4f44-9908-ecbcd7bc9441" LastKnownName="Phân quyền user" />
            <elementDefinition Id="b30a4254-c7b8-4797-b848-18497ee5d576" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7bddc407-756f-4329-bc8b-528192f3b3b5" name="Xóa Quyền" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ddd7c072-f4a2-4df3-bbe6-9d8ea5a537b7" />
        <extendedCases>
          <extend Id="adb928ef-5bca-4f23-aa9a-ba811fc87612">
            <useCaseMoniker Id="ba8160fb-6c88-4f44-9908-ecbcd7bc9441" LastKnownName="Phân quyền user" />
            <elementDefinition Id="d94ae2ef-6607-47a5-a5e8-01bac34d3a07" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f0b4b8f9-8804-44c2-8557-0214605b1cfe" name="Sửa Quyền" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75576663-6129-4d21-9ba4-791d6dd00931" />
        <extendedCases>
          <extend Id="ff8f1d72-88b3-41a6-90d9-0352301b6e8f">
            <useCaseMoniker Id="ba8160fb-6c88-4f44-9908-ecbcd7bc9441" LastKnownName="Phân quyền user" />
            <elementDefinition Id="84fcd499-a2d8-47f3-804f-93b31da1d03c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3be3bb7a-edf3-42c0-9a8e-0b036e162125" name="Tìm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4e7a1117-f35f-4a63-8779-d85eb5e8f65f" />
        <extendedCases>
          <extend Id="86b500d3-911e-4719-a3ec-966328c64e7a">
            <useCaseMoniker Id="ba8160fb-6c88-4f44-9908-ecbcd7bc9441" LastKnownName="Phân quyền user" />
            <elementDefinition Id="e888a1e4-fd7a-4baf-9524-1939797695a7" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="554192b4-22d9-4606-8dec-c460dc45122e" name="phân quyền  đơn vị" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b453220d-58e3-444a-99c0-d59fc5edc41c" />
        <extendedCases>
          <extend Id="7e9608be-7151-439d-94a5-2ffc30bdb179">
            <useCaseMoniker Id="ba8160fb-6c88-4f44-9908-ecbcd7bc9441" LastKnownName="Phân quyền user" />
            <elementDefinition Id="ade2ac01-f2eb-4ac4-a545-89392ed371da" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="52b4fab1-789a-4823-a659-36f74e0c46fd" name="Phân quyền chức năng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d4e1f290-767a-4582-a976-e952c30e3e29" />
        <extendedCases>
          <extend Id="23dc6da5-409f-46f3-b5f2-d9fac651a065">
            <useCaseMoniker Id="ba8160fb-6c88-4f44-9908-ecbcd7bc9441" LastKnownName="Phân quyền user" />
            <elementDefinition Id="045e4a1b-a77c-4b41-9975-eda4e5ef5bf8" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bc3a5fde-8ca2-4704-a61a-5b8f5232b886" name="Phân quyền chức báo cáo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d304e5ab-8ecf-46e4-92e7-acc154660f37" />
        <extendedCases>
          <extend Id="c9832c15-1194-4e04-b57d-f36f71d4d0ea">
            <useCaseMoniker Id="ba8160fb-6c88-4f44-9908-ecbcd7bc9441" LastKnownName="Phân quyền user" />
            <elementDefinition Id="75460524-cae1-430a-b9f6-24349fa2d494" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="4ea537ec-bd67-432e-9b2c-bf802008a9e3" name="Danh sách phòng ban chọn từ activitydiagram" isAbstract="false" isLeaf="false">
        <elementDefinition Id="74cf2f17-96fe-4ee2-a08a-a1420a97c99d" />
        <suppliersInternal>
          <dependency Id="2f9f90e2-9225-4a51-936b-3f29e8a05ddf">
            <useCaseMoniker Id="554192b4-22d9-4606-8dec-c460dc45122e" LastKnownName="phân quyền  đơn vị" />
            <elementDefinition Id="1f62e139-450a-4533-a92e-2bac1c63155d" />
          </dependency>
        </suppliersInternal>
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="3d6d4b5b-6768-4100-866e-97b997d0b075" name="Danh sách báo cáo chọn từ activitydiagram" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4162c9fb-5165-4b46-8da8-edff115d8477" />
        <suppliersInternal>
          <dependency Id="9025fd6b-7a8d-449c-b33c-ed3797a84696">
            <useCaseMoniker Id="bc3a5fde-8ca2-4704-a61a-5b8f5232b886" LastKnownName="Phân quyền chức báo cáo" />
            <elementDefinition Id="8879fb59-b7c4-4c69-874a-88e0e56bb1f1" />
          </dependency>
        </suppliersInternal>
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e380298d-e184-4ada-b21d-7a061361cff4" name="quản trị phần mềm(administrator)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8657f9f-f282-4c4d-be60-36bab7b990be" />
        <suppliersInternal>
          <dependency Id="6d9d70f9-1d9d-420c-a005-02db1cf3ebec">
            <useCaseMoniker Id="ba8160fb-6c88-4f44-9908-ecbcd7bc9441" LastKnownName="Phân quyền user" />
            <elementDefinition Id="c8304df7-aa4a-4064-a8ff-14f0061cb658" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="ea3b0ef4-c588-42a2-b44c-4287d014662c" name="ModelingProject1">
    <elementDefinition Id="c1918b24-b69c-4818-aacd-4d280375ce7b" />
    <profileInstances>
      <packageHasProfileInstances Id="d12d694b-2f6a-4b89-bab6-92586efc8dee">
        <profileInstance Id="6e26588d-7090-422b-9e9d-13cf22b58a4a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3d226b0e-62d0-4a14-a29e-52b0c4b24374">
        <profileInstance Id="221d5358-9245-4825-94c4-210f5c347767" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>