<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="0e25e661-6506-4016-8b03-31fe19cd1516" name="UMLUseCaseDiagramSuaNhanVien" linkedPackageId="e2525eb7-3918-42cf-b637-6f86325af271" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="70bacdfa-310b-417e-a587-fe3ee1e8cce0">
      <elementDefinition Id="60e47b2e-6486-45d0-aa67-9777c08efcad" />
      <body>UC sửa/cập nhật nhân viên</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="69e5de50-3502-41c1-b227-09b8bfedb0b5" name="Sửa sơ yếu lý lịch" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39061da3-e066-4074-987f-35d26d4686f2" />
        <extendedCases>
          <extend Id="5a3fb701-db55-4206-9147-ee08a4528d50">
            <useCaseMoniker Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" LastKnownName="Sửa /Cập nhật nhân viên" />
            <elementDefinition Id="f9fef1d5-efb6-42cb-b267-0dcbf5a32ad8" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="763c3d65-56b5-4859-a3c2-9bd950e21303" name="Sửa thông tin lương" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d774bc4d-f3c1-40fa-8927-6e562bdd9d95" />
        <extendedCases>
          <extend Id="f5d71d90-5c7f-4208-afb7-3fdf1425fd42">
            <useCaseMoniker Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" LastKnownName="Sửa /Cập nhật nhân viên" />
            <elementDefinition Id="0648612b-d228-489f-81ff-dfceac85b8aa" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9503e9ba-9847-4d71-af27-648646c35688" name="Sửa quan hệ gia đình" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91bdd79b-f043-4122-bcf8-b6ed7546ed24" />
        <extendedCases>
          <extend Id="6f3e2a24-f0bf-45ed-8b45-227b79b2297d">
            <useCaseMoniker Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" LastKnownName="Sửa /Cập nhật nhân viên" />
            <elementDefinition Id="0b421ce6-c7ff-4004-b086-73530c968ebf" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7ed4c9fe-394c-41c7-8c92-2c2258e5095b" name="Sửa các quá trình" isAbstract="false" isLeaf="false">
        <elementDefinition Id="141a4465-8070-4c60-8a18-a7b1219d1324" />
        <extendedCases>
          <extend Id="284524f6-8cfd-438c-8711-5f9b44302183">
            <useCaseMoniker Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" LastKnownName="Sửa /Cập nhật nhân viên" />
            <elementDefinition Id="71f0201a-e127-441e-83cb-e1713159159e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="882efe3d-e16a-4191-8e25-3e914b57f305" name="Sửa chức vụ kiêm nhiêm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3bdd80f0-b958-4cfe-89e2-7cdc41de7eb1" />
        <extendedCases>
          <extend Id="b66e2cab-0bdd-4f2e-8416-5ed8b2f8a624">
            <useCaseMoniker Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" LastKnownName="Sửa /Cập nhật nhân viên" />
            <elementDefinition Id="79f71b1e-fea5-46ca-b861-02b91d569cd5" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9e9e6960-b8ca-401d-a4a1-559f38ddd416" name="Sửa giấy tơ hồ sơ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb60bd64-bdc2-49d5-bf2c-43540d1d1411" />
        <extendedCases>
          <extend Id="5d0ae115-2604-4d02-b777-2c6cb11e53bb">
            <useCaseMoniker Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" LastKnownName="Sửa /Cập nhật nhân viên" />
            <elementDefinition Id="748cd2fb-b1ef-4c9d-aba8-fa949d5ac548" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="58bb2675-1b85-4ad8-b9f3-02460f08191f" name="quản trị nhân viên(admin tổ chức)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3adc7cf9-8565-4998-a8eb-4db02ba282d3" />
        <generalsInternal>
          <generalization Id="5fa8b2f3-fa56-4dc8-96c8-f679646887da" isSubstitutable="false">
            <actorMoniker Id="8b4b01be-9ef9-4094-a841-4ba8a72f711a" LastKnownName="người sử dụng" />
            <elementDefinition Id="6c902048-88b2-422f-b3e3-fb51ee2b67de" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="8b4b01be-9ef9-4094-a841-4ba8a72f711a" name="người sử dụng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae0e4b42-e8e1-409d-af2f-8ca9e2836d0f" />
        <suppliersInternal>
          <dependency Id="bf9a63f2-ad73-4a11-b13e-efe139195a1a">
            <useCaseMoniker Id="d8ff2779-ee12-4a5d-aad2-cc1283b4492a" LastKnownName="Quản lý nhân viên" />
            <elementDefinition Id="070916ef-0ed8-48d6-9978-a4a9b568c920" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="a5a046e2-3106-4557-8eae-9dd918aab5ae" name="quản trị phần mềm(administrator)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8657f9f-f282-4c4d-be60-36bab7b990be" />
        <generalsInternal>
          <generalization Id="8c54eb4f-0360-4976-9306-f50cf19ce215" isSubstitutable="false">
            <actorMoniker Id="8b4b01be-9ef9-4094-a841-4ba8a72f711a" LastKnownName="người sử dụng" />
            <elementDefinition Id="bde2c14c-bf8a-40db-a278-cfe341e9bcdc" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" name="Sửa /Cập nhật nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9a2cff96-0136-44a1-820a-354200de21b6" />
        <extendedCases>
          <extend Id="f7f7435e-52eb-4ed7-80ef-515f3c2467fb">
            <useCaseMoniker Id="d8ff2779-ee12-4a5d-aad2-cc1283b4492a" LastKnownName="Quản lý nhân viên" />
            <elementDefinition Id="b7ad257e-149c-43f7-8f4e-ca67fedb9005" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d8ff2779-ee12-4a5d-aad2-cc1283b4492a" name="Quản lý nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e2d20d9a-56e9-4b13-8d7f-07eb8f0ea687" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d820f321-f84d-45b7-a015-c83bcdfb7b9a" name="Chọn nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="18094f7a-582b-4c65-810c-fe871b75ae00" />
        <additions>
          <include Id="0ff4ed5a-0060-4a5e-8519-56055d2c4d7d">
            <useCaseMoniker Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" LastKnownName="Sửa /Cập nhật nhân viên" />
            <elementDefinition Id="69fe2c94-8aaf-462e-b3b6-ef7f2b3f934d" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6ee70642-cbea-413f-a9ff-2dc044eb27b9" name="Cập nhật/sửa hợp đồng lao động" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7fb3d37e-2580-47ef-8f7b-bc4eb5e87d5b" />
        <extendedCases>
          <extend Id="d63d98aa-d118-4ac2-a752-49e68212a70c">
            <useCaseMoniker Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" LastKnownName="Sửa /Cập nhật nhân viên" />
            <elementDefinition Id="acc3047f-516d-4517-ae78-6f750ee80f57" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5bb1d13c-55ba-45e9-a822-dbf970738434" name="Cập nhật/Sửa trình độ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d7403c5-4bf1-4752-a007-d4d1636cfc1e" />
        <extendedCases>
          <extend Id="ff12c354-dbce-426c-ba7c-abfb81631da8">
            <useCaseMoniker Id="36faa220-5399-4741-a7a8-9a49fef2f7e8" LastKnownName="Sửa /Cập nhật nhân viên" />
            <elementDefinition Id="58257732-01d3-4374-b418-bd732bf59e2d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="e2525eb7-3918-42cf-b637-6f86325af271" name="ModelingProject1">
    <elementDefinition Id="c1918b24-b69c-4818-aacd-4d280375ce7b" />
    <profileInstances>
      <packageHasProfileInstances Id="3f639ce9-325b-4e1f-ae63-ac62df66a205">
        <profileInstance Id="b312d13a-8ee6-4470-a956-1c6d2413d076" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b76d6108-6968-41bc-b514-2fd1d64ef990">
        <profileInstance Id="eca2639c-55ae-4fb3-9113-0f53dafa3221" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>