<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9c1a9f16-1010-4579-9999-8392e5533bb6" name="UMLUseCaseDiagram_QuanLyTamUng" linkedPackageId="cd1b7973-e4f2-4c31-8347-92bb858fd5d8" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="ddaef0e9-e3bd-49ff-bc2e-9f3817825561">
      <elementDefinition Id="3b02db07-6511-4891-8089-1b4e0c35d43b" />
      <body>UC Quản lý tạm ứng</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="971ef383-fb47-49ab-a3ec-90b01a306b36">
      <profileInstance Id="0ffde107-cfcb-4e89-8a1b-8dfb25849370" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cdc93077-1d29-4c50-b389-b4a999451bd5">
      <profileInstance Id="c794dad7-f533-433d-b250-654acdc4d985" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="2989f256-f0dc-4d16-82cd-0da9ead23ed4" name="Quản lý thu nhập" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09972feb-42c9-4be6-b0bc-c1193ef24595" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="8c5064a0-0234-4806-a3a6-ba0f7b2bf613" name="quản trị tính lương(admin tính lương)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09b5775f-e7c0-41ac-b31d-806771f7772c" />
        <generalsInternal>
          <generalization Id="d6b64713-f89b-4636-9f0e-050343a90540" isSubstitutable="false">
            <actorMoniker Id="98bbf735-76e5-455f-9cfd-43de056204eb" LastKnownName="người sử dụng" />
            <elementDefinition Id="2998a0da-6443-4634-bcff-436d6bd9480f" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="98bbf735-76e5-455f-9cfd-43de056204eb" name="người sử dụng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae0e4b42-e8e1-409d-af2f-8ca9e2836d0f" />
        <suppliersInternal>
          <dependency Id="28066bf7-aa13-4c87-8883-1b985f402901">
            <useCaseMoniker Id="2989f256-f0dc-4d16-82cd-0da9ead23ed4" LastKnownName="Quản lý thu nhập" />
            <elementDefinition Id="f024223c-9578-435a-b23b-29743067e228" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="fc9579b6-ced2-4e2a-b20f-800608b6d349" name="quản trị phần mềm(administrator)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8657f9f-f282-4c4d-be60-36bab7b990be" />
        <generalsInternal>
          <generalization Id="7e6e9536-49a6-4d95-bc00-cde68438de31" isSubstitutable="false">
            <actorMoniker Id="98bbf735-76e5-455f-9cfd-43de056204eb" LastKnownName="người sử dụng" />
            <elementDefinition Id="bde2c14c-bf8a-40db-a278-cfe341e9bcdc" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="94b061a2-8e73-4157-85b9-c7c6f56dff46" name="Quản lý tạm ứng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a175a201-ae69-49ce-88b0-e46bde14b18b" />
        <extendedCases>
          <extend Id="fbeea020-6251-4fb8-8c05-22cbc2fb6abc">
            <useCaseMoniker Id="2989f256-f0dc-4d16-82cd-0da9ead23ed4" LastKnownName="Quản lý thu nhập" />
            <elementDefinition Id="bbfd217d-ef0d-4b72-b7cd-293c71377f12" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fb5f01c6-392b-4a66-9023-da78c7b5ec15" name="Thêm tạm ứng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f5585cf7-42af-4ca0-84fc-649feb59714e" />
        <extendedCases>
          <extend Id="68bc7979-63ce-49ee-ae26-111d494b8e7d">
            <useCaseMoniker Id="94b061a2-8e73-4157-85b9-c7c6f56dff46" LastKnownName="Quản lý tạm ứng" />
            <elementDefinition Id="5c38ead8-5aac-468f-8c35-0b02e5b6151c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bea6b454-5558-46e3-b342-4b4315335365" name="Xóa tạm ứng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d657fd5b-66ff-43db-a8fe-3fd86b9b95c1" />
        <extendedCases>
          <extend Id="1ae4d0db-9bb1-49ef-be35-42f11335cb22">
            <useCaseMoniker Id="94b061a2-8e73-4157-85b9-c7c6f56dff46" LastKnownName="Quản lý tạm ứng" />
            <elementDefinition Id="a6005799-0b56-4dec-a8b7-e9e532f02da5" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c0caeb54-c474-46a2-8ffb-72a560cfe9a8" name="Sửa tạm ứng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="384cbe7f-e928-4537-b7f5-42de4b3a1732" />
        <extendedCases>
          <extend Id="55a8bde1-389a-4009-b73e-db0c38813237">
            <useCaseMoniker Id="94b061a2-8e73-4157-85b9-c7c6f56dff46" LastKnownName="Quản lý tạm ứng" />
            <elementDefinition Id="fdb5925f-465c-4251-b6c7-e33d70cc6082" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5dd9601d-b50c-47ea-8556-5dc6ccb3d010" name="Cập nhật tạm ứng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40ea6c45-a947-4a51-8234-660c6f5f0545" />
        <extendedCases>
          <extend Id="842375af-1851-430c-8b32-fd6985671d51">
            <useCaseMoniker Id="94b061a2-8e73-4157-85b9-c7c6f56dff46" LastKnownName="Quản lý tạm ứng" />
            <elementDefinition Id="c005894e-7bb8-456a-9199-e29a25cfc494" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7b26ca36-a8ea-4fc9-8185-448d4724584d" name="In tạm ứng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1818e9ba-b7ea-4c70-a435-f80f9996b517" />
        <extendedCases>
          <extend Id="22213767-4c52-4934-ae16-52850d12fa7c">
            <useCaseMoniker Id="94b061a2-8e73-4157-85b9-c7c6f56dff46" LastKnownName="Quản lý tạm ứng" />
            <elementDefinition Id="672d0275-0dee-4968-a002-e9aa3d380ce6" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="cd1b7973-e4f2-4c31-8347-92bb858fd5d8" name="ModelingProject1">
    <elementDefinition Id="c1918b24-b69c-4818-aacd-4d280375ce7b" />
  </package>
</useCaseModelRoot>