<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="bc59f9f7-e5ff-4582-81d1-5a5dba4f0f5f" name="UMLUseCaseDiagram1" linkedPackageId="de5232f5-67bf-4075-9364-f858169cea01" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="e1f10d91-8bed-44c6-b275-3e7b5b15d1f4">
      <elementDefinition Id="ca2abf93-7c71-4640-b0c8-3ddad8a97b11" />
      <body>UC Tính Lương</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="8adfcdd5-ad59-402e-b87a-2cbc92d90c47">
      <profileInstance Id="7ffc7c2a-6a23-4e9c-9452-f6cc09f8bbb0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6f7fd8f7-9372-4142-a66d-45f826ccaa4c">
      <profileInstance Id="0cc70710-3975-49d3-bbdc-fcaf0b90eb5d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="e6498586-0002-48e1-b9e1-46cff3c52b07" name="Quản lý thù lao giảng dạy" isAbstract="false" isLeaf="false">
        <elementDefinition Id="706b4abd-58b2-48de-bb9a-b0eac0d53c4d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c187e724-cf46-4ede-8f03-8c010c5b3a1f" name="Quản lý thu nhập tăng thêm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="399ac820-3a31-48a4-bd22-70dd21ce0447" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4497e5ec-09e1-42b5-bbde-fd1e12e16daa" name="Quản lý ngoài giờ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7ad38caf-fdf2-4a93-a514-f96682e8d37b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0e239b04-d0c7-4f64-bef2-8b6d7d6817c0" name="Quản thu nhập khác" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3c05195-b869-4a14-8c07-1630ba324d18" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="26d3be86-1b1a-4ff3-affe-04a205634ba8" name="Quản lý tạm ứng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a175a201-ae69-49ce-88b0-e46bde14b18b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="efe3f266-76f4-405b-aa6f-9431a0f75b34" name="Quản các khoản khấu trừ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05f78010-630b-4650-b830-fd60243055a5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="828f3caa-6b10-4be2-8aba-1e72d7729b1b" name="Quản lý chứng từ chi tiền" isAbstract="false" isLeaf="false">
        <elementDefinition Id="85782cf2-6aef-41e5-86c8-ff566177c3a2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b9beed6f-a6c3-4dc9-a24a-5e2009540ec2" name="Quản lý thế TNCN" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ec808e25-4583-4fde-8eac-085586e27b9d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="23f38259-2e75-4a86-b641-ccd26d198fe2" name="Quản lý truy lĩnh, truy thu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="52165910-5bfa-4cba-b14c-07a06ca925d1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="cacf4932-cc89-47e6-8b5c-6346b487854a" name="Người sử dụng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c7907d71-de9c-4054-bc39-d70c93633997" />
        <suppliersInternal>
          <dependency Id="cc13c19c-cba4-4d2b-9e37-eec9be9158c2">
            <useCaseMoniker Id="77bf338c-0b38-4f4d-9190-d3500ff089a3" LastKnownName="Quản lý lương, phụ cấp" />
            <elementDefinition Id="1bf66fd3-6348-44cd-8dc3-2cdd99c59b84" />
          </dependency>
          <dependency Id="614f2cb4-6d1f-401f-97a0-41e9e51e19a1">
            <useCaseMoniker Id="0e239b04-d0c7-4f64-bef2-8b6d7d6817c0" LastKnownName="Quản thu nhập khác" />
            <elementDefinition Id="d27485a7-64ad-46ea-9fad-d6f5d13b78bd" />
          </dependency>
          <dependency Id="d9cb3874-aa09-4cec-86f0-d53378e17cab">
            <useCaseMoniker Id="c187e724-cf46-4ede-8f03-8c010c5b3a1f" LastKnownName="Quản lý thu nhập tăng thêm" />
            <elementDefinition Id="3752a0f3-739d-48ae-8752-9d9104083430" />
          </dependency>
          <dependency Id="aa30ca37-b6dd-4467-b342-a52b7fc8c14b">
            <useCaseMoniker Id="e6498586-0002-48e1-b9e1-46cff3c52b07" LastKnownName="Quản lý thù lao giảng dạy" />
            <elementDefinition Id="de1b08f9-fdd7-4a38-91ad-a671ddd1cb21" />
          </dependency>
          <dependency Id="d00700f1-6d98-459b-9ee4-caf0fe308b15">
            <useCaseMoniker Id="23f38259-2e75-4a86-b641-ccd26d198fe2" LastKnownName="Quản lý truy lĩnh, truy thu" />
            <elementDefinition Id="5f11b02f-b21c-477b-977e-804fa7536f77" />
          </dependency>
          <dependency Id="320e283f-538b-46ab-9e41-1aa3e8648495">
            <useCaseMoniker Id="efe3f266-76f4-405b-aa6f-9431a0f75b34" LastKnownName="Quản các khoản khấu trừ" />
            <elementDefinition Id="ade42358-a3c2-4f9f-99ee-a7f21759047e" />
          </dependency>
          <dependency Id="c98bfcfd-4b13-4403-8032-06a9bc9abcd8">
            <useCaseMoniker Id="26d3be86-1b1a-4ff3-affe-04a205634ba8" LastKnownName="Quản lý tạm ứng" />
            <elementDefinition Id="a5362396-fc39-4a5c-aead-c96457cf77b5" />
          </dependency>
          <dependency Id="e29dafad-a040-42d9-9de8-5068b08c7636">
            <useCaseMoniker Id="828f3caa-6b10-4be2-8aba-1e72d7729b1b" LastKnownName="Quản lý chứng từ chi tiền" />
            <elementDefinition Id="5b7bd802-5eff-4fbb-951d-869d0ff7eaa2" />
          </dependency>
          <dependency Id="60924bf2-ab13-4b6d-9faa-dd1287ca5532">
            <useCaseMoniker Id="4497e5ec-09e1-42b5-bbde-fd1e12e16daa" LastKnownName="Quản lý ngoài giờ" />
            <elementDefinition Id="c231a7b3-0351-43b4-b3ac-b30ead699583" />
          </dependency>
          <dependency Id="611e77cb-0540-44e0-b31d-09bf3071fca4">
            <useCaseMoniker Id="b9beed6f-a6c3-4dc9-a24a-5e2009540ec2" LastKnownName="Quản lý thế TNCN" />
            <elementDefinition Id="247ceaa1-4eb8-4c75-9688-ed1c8454ae39" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="77bf338c-0b38-4f4d-9190-d3500ff089a3" name="Quản lý lương, phụ cấp" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c430ed36-c3a4-404d-aad0-0e1919207b24" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="5ccbf95b-c0bf-427b-97d7-4446f811732c" name="quản trị phần mềm(administrator)1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="458debd9-996b-4803-a609-8d06208b6622" />
        <generalsInternal>
          <generalization Id="c7048aac-3b7f-4cc2-a77f-e45c51b37099" isSubstitutable="false">
            <actorMoniker Id="cacf4932-cc89-47e6-8b5c-6346b487854a" LastKnownName="Người sử dụng" />
            <elementDefinition Id="ab4782e0-30c5-4140-a8fd-1c308398276e" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e8bb271b-ee95-4b04-8b12-a6c9d9e0b1fe" name="quản trị tính lương(admin tính lương..)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09b5775f-e7c0-41ac-b31d-806771f7772c" />
        <generalsInternal>
          <generalization Id="05b47e28-5abb-4799-ad04-e6b53d61fa3c" isSubstitutable="false">
            <actorMoniker Id="cacf4932-cc89-47e6-8b5c-6346b487854a" LastKnownName="Người sử dụng" />
            <elementDefinition Id="6f758d84-12a5-4c14-9a0a-44a85dfac9f8" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="de5232f5-67bf-4075-9364-f858169cea01" name="ModelingProject1">
    <elementDefinition Id="c1918b24-b69c-4818-aacd-4d280375ce7b" />
  </package>
</useCaseModelRoot>