<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="edcc52ae-ece0-484f-9f10-4e9798e889e7" name="UMLUseCaseDiagram1" linkedPackageId="6415afb7-e264-4722-b45b-66d2e25aa96e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="1112dfd9-b869-4ca1-9955-d783f054988d">
      <elementDefinition Id="cda92a81-fbfa-4b4e-8e85-fe1e69288226" />
      <body>UC Quản lý Nhân Sự</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="04803a09-403c-44a6-90c9-45ea33465a27" name="Quản lý hợp đồng lao động" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a8f82ff-37ad-46f5-a5b0-3fb0acb337d6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c34fd19c-f527-4a8b-9d6f-ec87df67c7b3" name="Quản lý tuyển dụng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8fd1a7b1-0758-4491-98ce-bb9c9bb1f859" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a215dae1-7758-4931-b30d-644ffcb09f73" name="Quản lý đào tạo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4c0df70a-86ec-4caa-9e6a-a407d395479d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d289054e-f867-473a-a560-10e1cb968587" name="Quản lý bồi dưỡng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dadbff7f-9327-444c-ac7f-3c86d47362f9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="47d51230-6176-46d5-912f-7e99fb52dc81" name="Quản lý bổ nhiệm /miễn nhiệm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fdd1b3d5-47c8-4432-913b-08d6cc407a08" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3d2cc016-3afb-47b9-9e6d-3462217e4977" name="Quản lý nâng lương" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d445af2-128c-415c-800e-66c8740f254b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4ae80b36-dd7a-4581-afd7-7e4bb4c5851b" name="Quản lý ngạch lương" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b145d85c-f091-4242-aef3-a77eb28cea68" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0b9644df-be32-4e87-ba75-17b183ea0ea8" name="Quản lý khen thưởng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b4712ab8-d624-46dd-8e5a-3e868d8d4a72" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ea7e7aee-a2ac-47c3-bedb-b4e91faf7422" name="Quản lý đi công tác" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6166bce7-e078-4fe8-8d87-5e012af62c14" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e5a0fe36-b791-4353-b14a-c3d25aa853d3" name="Quản lý thôi việc" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af907570-3166-4ba1-ae63-ffb7a779d591" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1051ebf7-5d9d-462c-8eaa-42835c77f159" name="Quản lý tập sự" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a1e63ca-19e4-46d3-84ba-5654a6b8e385" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="336840a5-3fb0-41cb-8b08-88d9d4f5cd60" name="Quản lý tiếp nhận điều động" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03fad36d-6460-4684-a099-92f6c8d5c2f3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="26d2487e-baa2-4d6d-bf2f-2be721b70690" name="Quản lý Đảng - Công Đoàn - Đoàn Thanh Niên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5226c9b4-2e86-4e0f-ac55-a7ba832c2270" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4d6c16a4-c0b5-4c38-a758-da6dbd946b6b" name="Quản lý chấm công" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c685f4d0-47e1-412d-82cc-07f7e52f2e01" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="782b692d-3788-457e-9fec-12937c517449" name="Quản lý đơn vị/phòng ban" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c6ecb0f9-7fc7-4257-b94a-8d2a1a034c16" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f3a66aae-7dd3-4cb7-9ba1-b9b7062130b3" name="Quản lý đánh giá nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cde7ba7c-60aa-4e55-a43d-add7af236a81" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="94cc541a-511e-42c7-9215-271417c3bc3f" name="Quản lý Giảng viên thỉnh giảng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ca50707a-5a27-4468-9b58-a7da24f9d70a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dda018f6-a38d-4f1f-b16a-4a101c8dda81" name="Quản lý bảo hiểm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="454e14b9-5c5f-42c6-b724-9adefe91a780" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="133eb3d2-ee1d-42c8-87d8-3d110a134e4f" name="Quản lý người sử dụng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e2eb74e9-4315-426b-97be-84f223ed808b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4879bedc-dcc7-4826-a151-b0f3089772c5" name="Ghi nhật ký người sử dụng main" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c7704b3-1349-4e79-bf96-e5fce61e928d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="6fb01571-be87-478d-bef2-c97b820c7d82" name="quản trị nhân viên(admin tổ chức)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3adc7cf9-8565-4998-a8eb-4db02ba282d3" />
        <generalsInternal>
          <generalization Id="aaba8c54-f5db-46ed-b6b2-05f81feb9b6a" isSubstitutable="false">
            <actorMoniker Id="3d1444c9-f0fc-4470-a1b9-40ae876323c5" LastKnownName="người sử dụng" />
            <elementDefinition Id="6c902048-88b2-422f-b3e3-fb51ee2b67de" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b5c05bf3-6a2d-488c-88c9-fef6948c78c0" name="quản trị phần mềm(administrator)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8657f9f-f282-4c4d-be60-36bab7b990be" />
        <generalsInternal>
          <generalization Id="738c91d5-5b84-466e-b869-9783300449ba" isSubstitutable="false">
            <actorMoniker Id="3d1444c9-f0fc-4470-a1b9-40ae876323c5" LastKnownName="người sử dụng" />
            <elementDefinition Id="bde2c14c-bf8a-40db-a278-cfe341e9bcdc" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="3d1444c9-f0fc-4470-a1b9-40ae876323c5" name="người sử dụng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae0e4b42-e8e1-409d-af2f-8ca9e2836d0f" />
        <suppliersInternal>
          <dependency Id="d9be2048-b702-4429-9084-7e85fa99657e">
            <useCaseMoniker Id="4879bedc-dcc7-4826-a151-b0f3089772c5" LastKnownName="Ghi nhật ký người sử dụng main" />
            <elementDefinition Id="f90edea7-fe9b-4b69-8447-1a097aee22a5" />
          </dependency>
          <dependency Id="cbace928-eec6-4192-ac13-d9e26951b259">
            <useCaseMoniker Id="133eb3d2-ee1d-42c8-87d8-3d110a134e4f" LastKnownName="Quản lý người sử dụng" />
            <elementDefinition Id="ce00c24e-cf91-4961-bf5a-bf27b3f168cf" />
          </dependency>
          <dependency Id="4a0e3d3d-9b29-4e75-9816-25e16da09034">
            <useCaseMoniker Id="c34fd19c-f527-4a8b-9d6f-ec87df67c7b3" LastKnownName="Quản lý tuyển dụng" />
            <elementDefinition Id="8dc7904d-3f21-4827-bc75-f786e182eb53" />
          </dependency>
          <dependency Id="2beb5648-4b6a-48ca-b1a0-5226edf134a9">
            <useCaseMoniker Id="04803a09-403c-44a6-90c9-45ea33465a27" LastKnownName="Quản lý hợp đồng lao động" />
            <elementDefinition Id="93ab3098-611e-4f9e-ae8e-41195a720ae2" />
          </dependency>
          <dependency Id="12e5dbe9-9f08-4d65-b95e-2be84df90285">
            <useCaseMoniker Id="a215dae1-7758-4931-b30d-644ffcb09f73" LastKnownName="Quản lý đào tạo" />
            <elementDefinition Id="39b4f158-d27b-46d4-9b4a-87bda7927dae" />
          </dependency>
          <dependency Id="7114a565-07ab-47fc-848b-cc63b85294c8">
            <useCaseMoniker Id="dda018f6-a38d-4f1f-b16a-4a101c8dda81" LastKnownName="Quản lý bảo hiểm" />
            <elementDefinition Id="bcaac33b-6ec6-4fea-9468-9ea8d548ab56" />
          </dependency>
          <dependency Id="b7b55dbb-8159-4eaf-9bb8-7a1e9f232933">
            <useCaseMoniker Id="3d2cc016-3afb-47b9-9e6d-3462217e4977" LastKnownName="Quản lý nâng lương" />
            <elementDefinition Id="1a7255b3-e661-42b1-bc94-0b2e5e61c4e6" />
          </dependency>
          <dependency Id="e5074daf-050e-41c4-a6c2-b3700547aa45">
            <useCaseMoniker Id="f3a66aae-7dd3-4cb7-9ba1-b9b7062130b3" LastKnownName="Quản lý đánh giá nhân viên" />
            <elementDefinition Id="be18b2c3-7878-4df6-a8e1-f589b4cdf85f" />
          </dependency>
          <dependency Id="11b1632d-992a-4437-90bc-10d461fec358">
            <useCaseMoniker Id="4ae80b36-dd7a-4581-afd7-7e4bb4c5851b" LastKnownName="Quản lý ngạch lương" />
            <elementDefinition Id="28902cc9-ff2f-472c-abb3-8d2f8cfa161e" />
          </dependency>
          <dependency Id="d5a2e86b-4238-44fd-9c2b-05032bd126a6">
            <useCaseMoniker Id="4d6c16a4-c0b5-4c38-a758-da6dbd946b6b" LastKnownName="Quản lý chấm công" />
            <elementDefinition Id="2f4022dd-4e1b-4e14-9120-0d5b135bafa1" />
          </dependency>
          <dependency Id="82b8c9db-c0bf-40d2-842f-e99e2940eba4">
            <useCaseMoniker Id="1051ebf7-5d9d-462c-8eaa-42835c77f159" LastKnownName="Quản lý tập sự" />
            <elementDefinition Id="3eca52b7-138b-4f9b-9898-51ece8304223" />
          </dependency>
          <dependency Id="1aea4c6d-a613-49c1-9b75-1a33869291ad">
            <useCaseMoniker Id="94cc541a-511e-42c7-9215-271417c3bc3f" LastKnownName="Quản lý Giảng viên thỉnh giảng" />
            <elementDefinition Id="04f47f75-81c5-4e2a-90ae-53f8d08e880b" />
          </dependency>
          <dependency Id="53bb0827-6f3c-4bc8-ab0f-4046c9edfb7d">
            <useCaseMoniker Id="47d51230-6176-46d5-912f-7e99fb52dc81" LastKnownName="Quản lý bổ nhiệm /miễn nhiệm" />
            <elementDefinition Id="db6f3cf7-0784-4d8e-9213-0cba02b0217f" />
          </dependency>
          <dependency Id="5cda84f5-0e41-42fd-85c8-9a2dde0f91e6">
            <useCaseMoniker Id="0b9644df-be32-4e87-ba75-17b183ea0ea8" LastKnownName="Quản lý khen thưởng" />
            <elementDefinition Id="f6796df8-10c5-41e6-8d09-6f03ab846ef4" />
          </dependency>
          <dependency Id="a46b401e-f1a9-45f5-8719-102afd6602a3">
            <useCaseMoniker Id="336840a5-3fb0-41cb-8b08-88d9d4f5cd60" LastKnownName="Quản lý tiếp nhận điều động" />
            <elementDefinition Id="b15650a1-daf7-4efe-880a-0f7fba0cd7d4" />
          </dependency>
          <dependency Id="4693c906-99ed-4c6a-a0de-eca0c5a4264e">
            <useCaseMoniker Id="e5a0fe36-b791-4353-b14a-c3d25aa853d3" LastKnownName="Quản lý thôi việc" />
            <elementDefinition Id="13047f94-838d-4ec8-8f39-04a68e1d056a" />
          </dependency>
          <dependency Id="ac396353-9dba-4992-ae0e-86b28b66245e">
            <useCaseMoniker Id="ea7e7aee-a2ac-47c3-bedb-b4e91faf7422" LastKnownName="Quản lý đi công tác" />
            <elementDefinition Id="4462569e-c1ad-4db7-8555-5e5bc78b7d60" />
          </dependency>
          <dependency Id="f7ebd0c4-f273-496b-ae4c-9504f8f9e899">
            <useCaseMoniker Id="782b692d-3788-457e-9fec-12937c517449" LastKnownName="Quản lý đơn vị/phòng ban" />
            <elementDefinition Id="4d33e5d1-1fed-4c08-b3f8-287ba2f70869" />
          </dependency>
          <dependency Id="6cf92ca8-109b-453b-aa14-1efffc4eb01f">
            <useCaseMoniker Id="26d2487e-baa2-4d6d-bf2f-2be721b70690" LastKnownName="Quản lý Đảng - Công Đoàn - Đoàn Thanh Niên" />
            <elementDefinition Id="2c778e31-b3ee-4d0e-8284-6e173d44d36b" />
          </dependency>
          <dependency Id="5535d388-9177-472e-8b9f-538cb94c16ed">
            <useCaseMoniker Id="d289054e-f867-473a-a560-10e1cb968587" LastKnownName="Quản lý bồi dưỡng" />
            <elementDefinition Id="fc738741-2ec3-4027-99eb-0bd50b180370" />
          </dependency>
          <dependency Id="49317ca4-879a-43de-aecf-0be94c7e4250">
            <useCaseMoniker Id="36eb60bd-e129-491c-ad57-a921130bf222" LastKnownName="Quản lý nhân viên" />
            <elementDefinition Id="070916ef-0ed8-48d6-9978-a4a9b568c920" />
          </dependency>
          <dependency Id="f9a30891-10a7-4f03-877b-40c1891307aa">
            <useCaseMoniker Id="3ef87d36-9f77-42f8-aacc-495a35e57b90" LastKnownName="Quản lý kỷ luật" />
            <elementDefinition Id="e85d9fb9-e816-43b2-b2af-cbae72a62e40" />
          </dependency>
          <dependency Id="4916b44f-ce74-4fe8-a3dd-8a5bab5c076d">
            <useCaseMoniker Id="9d369450-772b-4fa6-8120-de0f4af34157" LastKnownName="Quản lý trình độ nhân viên" />
            <elementDefinition Id="5d84159e-9974-44b7-b758-67e4bd426659" />
          </dependency>
          <dependency Id="16a2b175-3f76-4766-97fe-ddc08a6677ed">
            <useCaseMoniker Id="9af2b9d9-fd7f-45db-9937-128cf177d777" LastKnownName="Quản lý thu nhập" />
            <elementDefinition Id="f024223c-9578-435a-b23b-29743067e228" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="36eb60bd-e129-491c-ad57-a921130bf222" name="Quản lý nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e2d20d9a-56e9-4b13-8d7f-07eb8f0ea687" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3ef87d36-9f77-42f8-aacc-495a35e57b90" name="Quản lý kỷ luật" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d4e2a404-1edf-4a96-84dd-363009456ad7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9d369450-772b-4fa6-8120-de0f4af34157" name="Quản lý trình độ nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62713ef6-80d5-439b-b46c-073194c4ae51" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9af2b9d9-fd7f-45db-9937-128cf177d777" name="Quản lý thu nhập" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09972feb-42c9-4be6-b0bc-c1193ef24595" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="651de171-fd96-4ba6-8256-def270edfcb1" name="quản trị tính lương(admin tính lương)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09b5775f-e7c0-41ac-b31d-806771f7772c" />
        <generalsInternal>
          <generalization Id="93356fd6-1c13-4fa4-b4fa-5f8e0b8fb126" isSubstitutable="false">
            <actorMoniker Id="3d1444c9-f0fc-4470-a1b9-40ae876323c5" LastKnownName="người sử dụng" />
            <elementDefinition Id="2998a0da-6443-4634-bcff-436d6bd9480f" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="6415afb7-e264-4722-b45b-66d2e25aa96e" name="ModelingProject1">
    <elementDefinition Id="c1918b24-b69c-4818-aacd-4d280375ce7b" />
    <profileInstances>
      <packageHasProfileInstances Id="880feeac-71f2-4166-ab50-baefaf170fb0">
        <profileInstance Id="3a9f8add-37e1-4336-bd15-0d95bfd2f806" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bbacde18-b025-4832-906e-8916d79c3df0">
        <profileInstance Id="f81368d7-94e1-49d9-857b-409dee6bd145" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>