<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d4753a69-58e7-4686-a6dd-18db00a1dcf7" name="UMLUseCaseDiagram_XoaGiangVienThinhGiang" linkedPackageId="582a9661-37fb-479a-99ff-860b446ebf91" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="c0ffbe52-57a6-4c56-b708-1fd454e9c6f9">
      <elementDefinition Id="797686c0-f1f7-4483-a794-c63a50c112f2" />
      <body>UC xóa giảng viên thỉnh giảng</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="229aaaa4-bc58-4949-91a1-29fe6d2206fa" name="Xóa sơ yếu lý lịch" isAbstract="false" isLeaf="false">
        <elementDefinition Id="82e7e160-56c2-4871-b3b3-dbbc7242ce55" />
        <extendedCases>
          <extend Id="8f3cbecd-1ab0-43e7-a0fb-8df7d57b25c3">
            <useCaseMoniker Id="7a8223e3-9911-4305-9907-40c4a13e4fe0" LastKnownName="Xóa giảng viên thỉnh giảng" />
            <elementDefinition Id="9569dfef-cdfa-4bb5-b7f0-1f1a95153e94" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bf28d37e-030c-46ab-a799-2f8124008ea5" name="Xóa thông tin lương" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cdb422ff-c12e-4a16-9786-c749fd31d65e" />
        <extendedCases>
          <extend Id="63dfe4fb-635f-48de-8f62-25c2114e64ae">
            <useCaseMoniker Id="7a8223e3-9911-4305-9907-40c4a13e4fe0" LastKnownName="Xóa giảng viên thỉnh giảng" />
            <elementDefinition Id="51d2e486-b402-4bb2-b996-be35e0a0dcdf" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1eb6080f-be58-401f-8e07-fdfde8cc1802" name="Xóa hợp đồng lao động" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d3584847-2512-4e19-8f19-51b5153796f4" />
        <extendedCases>
          <extend Id="9f3f3f86-0711-4371-a728-36fea61b1f49">
            <useCaseMoniker Id="7a8223e3-9911-4305-9907-40c4a13e4fe0" LastKnownName="Xóa giảng viên thỉnh giảng" />
            <elementDefinition Id="583ebaa5-8ae4-4340-a2ec-8fb4ab95114a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a4f37917-fb1b-44bc-b54f-4f42a929f039" name="Xóa đáng giá" isAbstract="false" isLeaf="false">
        <elementDefinition Id="927ca8c2-0639-4d1f-9731-6c739b04d361" />
        <extendedCases>
          <extend Id="a71ea7f8-2d2d-4618-8151-768a7db6842e">
            <useCaseMoniker Id="7a8223e3-9911-4305-9907-40c4a13e4fe0" LastKnownName="Xóa giảng viên thỉnh giảng" />
            <elementDefinition Id="3e49f6dd-19d2-4f8a-b999-9e779cff72be" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cf6b04ee-a6cf-434b-8546-f8c859f95d67" name="Xóa các quá trình" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db3c4faa-d974-45f0-b477-fd868296ca98" />
        <extendedCases>
          <extend Id="d1d462a3-bbe1-49b6-84aa-1c0ed2e46e3c">
            <useCaseMoniker Id="7a8223e3-9911-4305-9907-40c4a13e4fe0" LastKnownName="Xóa giảng viên thỉnh giảng" />
            <elementDefinition Id="11218376-574c-421b-a6e0-818104de75ca" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9f3d4808-486b-4c0f-a7cf-f7b0d5741944" name="Xóa giấy tơ hồ sơ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="15a534a4-dddc-4bf1-bc8d-1193174ac96b" />
        <extendedCases>
          <extend Id="45c3fd4b-99f1-47a8-9487-0690196287e8">
            <useCaseMoniker Id="7a8223e3-9911-4305-9907-40c4a13e4fe0" LastKnownName="Xóa giảng viên thỉnh giảng" />
            <elementDefinition Id="25eb93b2-b9fe-4c58-81c1-e470b710a2cc" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="eb522ec5-ca8c-446c-a4e4-01382c836125" name="người sử dụng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae0e4b42-e8e1-409d-af2f-8ca9e2836d0f" />
        <suppliersInternal>
          <dependency Id="95b39dc0-0b1b-4d9f-8e2a-fcb743fb382e">
            <useCaseMoniker Id="f49eacae-15d2-4465-a250-83a764576faa" LastKnownName="Quản lý Giảng viên thỉnh giảng" />
            <elementDefinition Id="04f47f75-81c5-4e2a-90ae-53f8d08e880b" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="4542cc63-9c28-4681-9563-3dd4cf510438" name="quản trị nhân viên(admin tổ chức)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3adc7cf9-8565-4998-a8eb-4db02ba282d3" />
        <generalsInternal>
          <generalization Id="e2e6d0e2-1a1d-430d-99b8-2c9285fa308f" isSubstitutable="false">
            <actorMoniker Id="eb522ec5-ca8c-446c-a4e4-01382c836125" LastKnownName="người sử dụng" />
            <elementDefinition Id="6c902048-88b2-422f-b3e3-fb51ee2b67de" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="baf42fbe-77c2-4915-916d-056996346a7c" name="quản trị phần mềm(administrator)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8657f9f-f282-4c4d-be60-36bab7b990be" />
        <generalsInternal>
          <generalization Id="fe6ae138-3011-40a2-8ca0-de7fffaae1c5" isSubstitutable="false">
            <actorMoniker Id="eb522ec5-ca8c-446c-a4e4-01382c836125" LastKnownName="người sử dụng" />
            <elementDefinition Id="bde2c14c-bf8a-40db-a278-cfe341e9bcdc" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f49eacae-15d2-4465-a250-83a764576faa" name="Quản lý Giảng viên thỉnh giảng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ca50707a-5a27-4468-9b58-a7da24f9d70a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a8223e3-9911-4305-9907-40c4a13e4fe0" name="Xóa giảng viên thỉnh giảng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b85071cd-bb84-4e11-864b-fbf24cc3dd0c" />
        <extendedCases>
          <extend Id="954d67bc-8dd8-4f37-9c96-451f87a41e1c">
            <useCaseMoniker Id="f49eacae-15d2-4465-a250-83a764576faa" LastKnownName="Quản lý Giảng viên thỉnh giảng" />
            <elementDefinition Id="ff89ef5c-ac73-4bc2-ab77-70ed0d8e8800" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a8275dad-afc8-43ba-8133-d0b9957c0e20" name="Chọn giảng viên thỉnh giảng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="47427124-dc5f-42a9-bd58-428510ebd8f9" />
        <additions>
          <include Id="824e6186-c092-4124-9ad4-0fa7756e43e9">
            <useCaseMoniker Id="7a8223e3-9911-4305-9907-40c4a13e4fe0" LastKnownName="Xóa giảng viên thỉnh giảng" />
            <elementDefinition Id="2a9dcd07-3a6c-465d-b95a-fe7cd8d7d2d2" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3f538177-fa63-4724-ad14-374610dd9fb0" name="Xóa trình độ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1a4b5097-3ae3-481a-82f1-927ed0fd3cc0" />
        <extendedCases>
          <extend Id="e42373bb-0fa0-406d-94e1-491a19ffd9c7">
            <useCaseMoniker Id="7a8223e3-9911-4305-9907-40c4a13e4fe0" LastKnownName="Xóa giảng viên thỉnh giảng" />
            <elementDefinition Id="1d32f430-0ec7-40a2-add2-82b8eadf00eb" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="582a9661-37fb-479a-99ff-860b446ebf91" name="ModelingProject1">
    <elementDefinition Id="c1918b24-b69c-4818-aacd-4d280375ce7b" />
    <profileInstances>
      <packageHasProfileInstances Id="5c228bc1-8768-4683-b4f9-e96270ee5bd2">
        <profileInstance Id="873a4879-c32f-41e3-8f5f-a6f2283fce64" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="983db0d7-d148-404d-8e41-04dee590df7a">
        <profileInstance Id="fdc771aa-05ed-4ea9-a491-5e12e43c35b2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>